<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.androidcommons</groupId>
	<artifactId>webclient</artifactId>
	<version>0.0.1</version>
	<packaging>apk</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>1.5_r4</version>
			<scope>provided</scope>
		</dependency>
		<!-- org.json.* -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.9.0-beta-4</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<path>${env.ANDROID_SDK_HOME}</path>
						<platform>3</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-source-plugin</artifactId>
        		<version>2.1.2</version>
        		<executions>
          			<execution>
            			<id>attach-sources</id>
            			<phase>verify</phase>
            			<goals>
              				<goal>jar-no-fork</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gcode-upload</id>
						<!-- <phase>package</phase> default: deploy -->
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<!-- <serverId>gcode</serverId> default: googlecode -->
							<failsOnError>true</failsOnError> <!-- default: false -->
							<projectName>androidcommons</projectName> <!-- default: ${project.artifactId} -->
							<uploads>
								<upload>
									<file>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.jar</file>
									<summary>${project.name} jar bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Archive</label>
									</labels>
								</upload>
								<upload>
									<file>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}-sources.jar</file>
									<summary>${project.name} sources bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Sources</label>
									</labels>
								</upload>
								<!--<upload>
									<file>${project.build.directory}/${project.artifactId}-${project.version}-javadoc.${project.packaging}</file>
									<summary>${project.name} javadocs bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Docs</label>
									</labels>
								</upload>-->
								<upload>
									<file>${project.build.directory}/${project.groupId}.${project.artifactId}-${project.version}.${project.packaging}</file>
									<summary>${project.name} apk bundle ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Archive</label>
									</labels>
								</upload>
							</uploads>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
	</build>
	<distributionManagement>
		<repository>
			<id>googlecode.androidcommons.repo</id>
			<url>dav:https://androidcommons.googlecode.com/svn/maven-repository/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
		<!--<snapshotRepository>
			<id>googlecode.androidcommons.snapshotrepo</id>
			<url>dav:https://androidcommons.googlecode.com/svn/maven-snapshot-repository/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</snapshotRepository>-->
	</distributionManagement>
</project>