# androidcommons

./: DevelopmentWithMaven.md  ProjectHome.md
androidcommons-eclipse-codestyles/: cleanup.xml  formatter.xml
androidcommons.logging/: AndroidManifest.xml
androidcommons.webclient/: .project  pom.xml
app/: AndroidManifest.xml
demos/AlertDialogDemo/: .project
demos/AlertDialogDemo/res/values/: strings.xml
logging/: .classpath  pom.xml
loggingDemo/: .project
maven-repository/com/androidcommons/app/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/app/0.0.1/: app-0.0.1-sources.jar.md5  app-0.0.1-sources.jar.sha1  app-0.0.1.jar.md5  app-0.0.1.jar.sha1  app-0.0.1.pom  app-0.0.1.pom.md5  app-0.0.1.pom.sha1
maven-repository/com/androidcommons/com.androidcommons.logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/com.androidcommons.logging/0.0.1/: com.androidcommons.logging-0.0.1.apk  com.androidcommons.logging-0.0.1.apk.md5  com.androidcommons.logging-0.0.1.apk.sha1  com.androidcommons.logging-0.0.1.jar.md5  com.androidcommons.logging-0.0.1.jar.sha1  com.androidcommons.logging-0.0.1.pom  com.androidcommons.logging-0.0.1.pom.md5  com.androidcommons.logging-0.0.1.pom.sha1
maven-repository/com/androidcommons/logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/logging/0.0.1/: logging-0.0.1-sources.jar.md5  logging-0.0.1-sources.jar.sha1  logging-0.0.1.apk  logging-0.0.1.apk.md5  logging-0.0.1.apk.sha1  logging-0.0.1.jar.md5  logging-0.0.1.jar.sha1  logging-0.0.1.pom  logging-0.0.1.pom.md5  logging-0.0.1.pom.sha1
maven-repository/com/androidcommons/task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/task/0.0.1/: task-0.0.1-sources.jar.md5  task-0.0.1-sources.jar.sha1  task-0.0.1.apk  task-0.0.1.apk.md5  task-0.0.1.apk.sha1  task-0.0.1.jar.md5  task-0.0.1.jar.sha1  task-0.0.1.pom  task-0.0.1.pom.md5  task-0.0.1.pom.sha1
maven-repository/com/androidcommons/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/util/0.0.1/: util-0.0.1-sources.jar.md5  util-0.0.1-sources.jar.sha1  util-0.0.1.jar.md5  util-0.0.1.jar.sha1  util-0.0.1.pom.md5  util-0.0.1.pom.sha1
maven-repository/com/androidcommons/webclient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/webclient/0.0.1/: webclient-0.0.1-sources.jar.md5  webclient-0.0.1-sources.jar.sha1  webclient-0.0.1.apk  webclient-0.0.1.apk.md5  webclient-0.0.1.apk.sha1  webclient-0.0.1.jar.md5  webclient-0.0.1.jar.sha1  webclient-0.0.1.pom  webclient-0.0.1.pom.md5  webclient-0.0.1.pom.sha1
maven-repository/com/androidcommons/widget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/androidcommons/widget/0.0.1/: widget-0.0.1-sources.jar.md5  widget-0.0.1-sources.jar.sha1  widget-0.0.1.apk  widget-0.0.1.apk.md5  widget-0.0.1.apk.sha1  widget-0.0.1.jar.md5  widget-0.0.1.jar.sha1  widget-0.0.1.pom  widget-0.0.1.pom.md5  widget-0.0.1.pom.sha1
maven-snapshot-repository/com/androidcommons/com.androidcommons.logging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-snapshot-repository/com/androidcommons/com.androidcommons.logging/0.0.1-SNAPSHOT/: com.androidcommons.logging-0.0.1-20110423.111706-1.apk  com.androidcommons.logging-0.0.1-20110423.111706-1.apk.md5  com.androidcommons.logging-0.0.1-20110423.111706-1.apk.sha1  com.androidcommons.logging-0.0.1-20110423.111706-1.jar.md5  com.androidcommons.logging-0.0.1-20110423.111706-1.jar.sha1  com.androidcommons.logging-0.0.1-20110423.111706-1.pom.md5  com.androidcommons.logging-0.0.1-20110423.153406-2.apk  com.androidcommons.logging-0.0.1-20110423.153406-2.apk.md5  com.androidcommons.logging-0.0.1-20110423.153406-2.apk.sha1  com.androidcommons.logging-0.0.1-20110423.153406-2.jar.md5  com.androidcommons.logging-0.0.1-20110423.153406-2.jar.sha1  com.androidcommons.logging-0.0.1-20110423.153406-2.pom  (+30 more)
task/: .project  AndroidManifest.xml  pom.xml
trunk/androidcommons-eclipse-codestyles/: codetemplates.xml
trunk/androidcommons.logging/: .project  pom.xml
trunk/app/: .project
trunk/demos/AlertDialogDemo/: AndroidManifest.xml  pom.xml
trunk/logging/: .classpath  .project  pom.xml
trunk/loggingDemo/: .classpath  .project  AndroidManifest.xml  pom.xml
trunk/loggingDemo/res/values/: strings.xml
trunk/unsorted/: pom.xml
trunk/webclient/: .classpath  .project  AndroidManifest.xml  pom.xml
trunk/widget/: AndroidManifest.xml  pom.xml
unsorted/: .project  AndroidManifest.xml
util/: .project  AndroidManifest.xml  pom.xml
webclient/: .project  AndroidManifest.xml  pom.xml
webclient/src/main/java/com/androidcommons/webclient/: WebClientBase.java
webclient/src/main/java/com/androidcommons/webclient/http/: HttpWebClient.java
webclient/src/main/java/com/androidcommons/webclient/json/: JSONHttpWebClient.java
webclient/src/main/java/com/androidcommons/webclient/json/rcp/v10/: JSONRPCException.java
webclient/src/main/java/com/androidcommons/webclient/json/rpc/: JSONRPCException.java
webclient/src/main/java/com/androidcommons/webclient/json/rpc/v20/: JSONRPC20HttpWebClient.java
widget/: .project  pom.xml
wiki/: DevelopmentWithMaven.wiki
(+24 files in other folders)
